<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14100.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{C5DAF117-215D-48D3-8938-0BD8AB264802}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="1"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="GITMerge"/>
    </ProjectData>
  </ProjectProperties>

</Application>
